source 'https://rubygems.org'

ruby '2.3.0'
gem 'rails', '4.1.4'
gem 'pg', '0.18.1'
gem 'rake', '11.1.1'

gem 'sass-rails', '4.0.5'
gem 'uglifier', '2.7.2'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.1.4'
gem 'jquery-ui-rails', '4.2.1'
gem 'jbuilder', '2.4.1'
gem 'autoprefixer-rails', '6.3.3.1'
gem 'slim', '3.0.6'
gem 'gon', '6.0.1'
gem 'sdoc', '0.4.1', group: :doc
gem 'devise', '3.2.4'
gem 'omniauth', '1.3.1'
gem 'omniauth-facebook', '3.0.0'
gem 'omniauth-vkontakte', '1.3.6'
gem 'figaro', '1.0'
gem 'open_uri_redirections', '0.2.1'
gem 'activeadmin', github: 'gregbell/active_admin', ref: '67fab47a'
gem 'paperclip', '4.3.5'
gem 'aws-sdk', '2.2.1'
gem 'aws-sdk-v1', '1.66.0'
gem 'russian', '0.6.0'
gem 'ckeditor', '4.1.0'
gem 'non-stupid-digest-assets', '1.0.8'
gem 'remotipart', '1.2.1'
gem 'jquery-fileupload-rails', '0.4.6'
gem 'punching_bag', '0.5.0'
gem 'liqpay', '1.0.1'
gem 'websocket-rails', '0.7.0'
gem 'faye-websocket', '0.10.0'
gem 'byebug', '8.2.2'
gem 'friendly_id', '5.1.0'
gem 'impressionist', '1.5.1'
gem 'protector', '0.7.7'
gem 'whenever', '0.9.4', require: false
gem 'sitemap_generator', '5.1.0'
gem 'translit', '0.1.5'
gem 'meta-tags', '2.1.0'
gem 'sidekiq', '4.1.2'
gem 'sidekiq-statistic', '1.2.0'
gem 'sinatra', '1.4.7', require: false
gem 'time_difference', '0.4.2'
# gem 'will_paginate', '3.0.7'
gem 'browser', '2.0.2'
gem 'rack-cors', require: 'rack/cors'
gem 'unread', '0.8.0'

gem 'httparty', '0.13.7'
gem 'minitest', '5.9.0'
gem 'rolify'
gem 'cancancan', '~> 1.10'
gem 'counter_culture', '~> 0.1.33'
gem 'batch_factory'

group :development do
  gem 'spring'
  gem 'thin', '1.6.4'
  gem 'quiet_assets', '1.1.0'
  gem 'letter_opener', '1.4.1'
  gem 'better_errors'
  gem 'binding_of_caller', '0.7.2'
  gem 'pry-rails', '0.3.4'
  gem 'awesome_print', '1.6.1'
  gem 'rubocop', '0.34.2', require: false
  gem 'execjs', '2.6.0'
  gem 'capistrano', '3.4.0'
  gem 'capistrano-rvm', '0.1.2'
  gem 'capistrano-rails', '1.1.6'
  gem 'capistrano-bundler', '1.1.4'
  gem 'capistrano-maintenance', '1.0.0', require: false
  gem 'airbrussh', '1.0.0', require: false
  gem 'capistrano-rails-console', '1.0.2', require: false
  gem 'bullet'
end

group :production, :staging do
  gem 'puma', '3.4.0'
  gem 'newrelic_rpm', '3.15.2.317'
  gem 'unicorn', '5.1.0'
end

group :development, :test do
  gem 'capybara'
  gem 'capybara-screenshot'
  gem 'chromedriver-helper'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'faker', git: 'https://github.com/stympy/faker.git'
  gem 'launchy'
  gem 'orderly'
  gem 'pry'
  gem 'rspec-rails'
  gem 'selenium-webdriver'
  gem 'simplecov', :require => false
  gem 'shoulda-matchers'
  gem 'spork'
  gem 'rspec-core'
  gem 'rspec-support', '~> 3.4'
  gem 'show_me_the_cookies'
  gem 'webmock', '~> 2.1'
  gem 'webdriver-user-agent'
end
