ru:
  number:
    currency:
      format:
        unit: ''
        separator: ','
        precision: 2
        format: '%u%n'

  advert:
    few: "%{count} Обьявления"
    many: "%{count} Обьявлений"
    one: "1 Обьявление"
    other: "%{count} Обьявлений"

  views:
    pagination:
      first: "&laquo; Первая"
      last: "Последняя &raquo;"
      previous: "&lsaquo; Предыдущая"
      next: "Следующая &rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "%{entry_name.capitalize} не найдено"
          one: "Отображение <b>1</b> %{entry_name}"
          other: "Отображение <b>все %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Отображение %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> из <b>%{total}</b> всего"
  will_paginate:
    previous_label: 'Предыдущая'
    next_label: 'Следующая'

